@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

*{
 margin: 0;   
 padding: 0;
}

:root{
    --bg-color : #191f36;
    --snd-bf-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

.sidebar{
    position: absolute;
    background: linear-gradient(to top, rgba(43, 42, 42, 0.9), rgb(110, 198, 236));
    font-family: 'Fira sans', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 45px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 28px 0;
    margin-left: 3px;
    transition: .5s ease;
}

.sidebar nav li:hover{
    transform: scale(1.1);
}

.sidebar nav li a{
    text-decoration: none;
    color: white;
    
}
.sidebar nav li a:hover{
    color: black
    
}

.main{
    /* background-color: antiquewhite; */
    width: 90vw;
    margin-left: 5rem;
}

.container{
    display: flex;
}

.infocontainer{
    background-color: white;
    height: 58vh;
    width: 80vw;
    margin: 71px 170px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.devinfo{
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Fira sans', sans-serif;
}

.hello{
    font-size: 3em;
}

.name{
    font-size: 3em;
    font-weight: bold;
    font-family: 'Fira sans', sans-serif;
}

.about{
    font-size: 2.5em;
    margin-top: 4px;
}

.moreabout{
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Fira sans', sans-serif;
}

.buttons{
    margin-top: 34px;
    /* font-size: 16px; */
}

.buttons button{
    padding: 9px 14px;
    border-radius: 22px;
    border-width: 1px;
    color: white;
    background: linear-gradient(to top, rgba(1, 1, 1, 0.9), rgba(41 185 248));
    /* background-color: rgb(41 185 248); */
    font-weight: bold;
    font-size: 20px;
    margin: 0 3px;
    cursor: pointer;
}

.buttons button:hover{
    background: white;
    color: rgb(41 185 248);
}

.devpic img{
    height: 58vh;
    border-radius: 200px;
    transition: .5s ease;
}

.devpic:hover img{
    transform: scale(1.1);
}


                                        /* Contact page CSS Start*/

form{
    margin-left: 120px;
}

.contactform{
    margin-top: 90px;
    background: linear-gradient(to top, rgba(43, 42, 42, 0.9), rgb(110, 198, 236));
    margin-left: 337px;
    margin-right: 300px;
    padding: 0 34px;
    /* padding-top: 120px; */
    font-family: 'Fira sans', sans-serif ;
    border-radius: 10px;
    padding: 10px;
}

.contactform h1{
    font-family: "Source Code Pro", monospace;
    padding: 12px 0 ;
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input{
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;

}

#emailhelp{
    font-size: 12px;
    color: midnightblue;
    margin: 0 5px;
    padding-top: 5px;
}

#form-check.mb-3{
    flex-direction: row;
    margin-left: -5px;
    padding-top: 2px;
}

#isclient.form-check-input{
    width: 24px;
    margin: 3px 0;
    margin-right: -104px;
}

label.form-check-label{
    margin-left: 102px;
    font-size: 12px;
    padding-top: 3px;
}

.btn-sm button{                                            
    padding: 7px 25px ;
    border-radius: 22px;
    border-width: 1px;
    background-color: rgb(41 185 248);
    color: white;
    font-size: 16px;
    margin-top: 6px;
}

.btn-sm button:hover{
    background-color: white;
    color: rgb(41 185 248);
}

.icon a{
    text-decoration: none;
    color: #fff;
    align-items: center;
}

.icon ion-icon{
    color: #fff;
    font-size: 22px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}

.icon ion-icon:hover{
    color: #ff7200;
}

                                        /* Blog page css start */

.blogcontainer {
    margin: 10px 192px;
    
}

.blogitem {
    margin: 20px;
    font-family: 'Fira sans', sans-serif ;
}

.blogcontainer h1{
    font-family: 'Fira sans', sans-serif ;
    margin: 20px;
}

.blogitem p{
    font-family: "Source Code Pro", monospace;
}

                                       /* Intro Css start */

.intro {
    margin: 50px 0 0 192px;
}
.intro h2{
    font-family: 'Fira sans', sans-serif ;
    margin: 12px;
}


.intro p{
    font-family: "Source Code Pro", monospace;
    margin: 12px;
}

.skillcontainer{
    padding: 12px;
}

.skillitem{
    font-family: "Source Code Pro", monospace;
    display: flex;
    align-items: center;
    font-weight: 900;
}

.skill{
    width: 265px;
    height: 6px;
    background-color: rgb(41 185 248);
    border: 1px solid black;
}

.hundered{
    width: 265px;
}

.fifty{
    width: 132px;
    background-color: rgb(123, 201, 226);
}

.t5{
    width: 66px;
    background-color: rgb(196, 230, 241);
}

.sidebarGo{
    transform: translate(-200px, 0px);
    position: absolute;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}

.hamburger img{
    transition: .5s ease;
}

.hamburger :hover img{
    transform: scale(1.3);
    opacity: 0.7;
}

.ham{
    margin-top: 12px;
}

.cross{
    margin: 10px -2px;
    width: 30px;
}

.homeicon{
    position: absolute;
    margin: 67px -25px;
    cursor: pointer;
    transition: transform 0.3s ease-out;
}

.infoicon{
    position: absolute;
    margin: 156px -25px;
    cursor: pointer;
}

.projecticon{
    position: absolute;
    margin: 245px -25px;
    cursor: pointer;
}

.blogicon{
    position: absolute;
    margin: 339px -25px;
    cursor: pointer;
}

.contacticon{
    position: absolute;
    margin: 431px -25px;
    cursor: pointer;
}

/* project CSS START */

/* .projectcontainer{
    margin: 50px 150px;
    text-align: center;
}

.projects {
    padding: 50px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit 4, minmax(150px, 1fr));
    grid-gap: 30px;
    margin-top: -8px;
}

.projects a:hover{
    opacity: 0.7;

} */

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
    padding:  1rem 10% 1rem;
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* padding: 0 4rem; */
    transform: translateY(21rem);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 2rem;
}

.project-layer p{
    font-size: 1rem;
    margin: .3rem 36px 1rem;
}

.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

@media (max-width: 1000px){
    *{

    }
    .buttons button{
        font-size: 10px;
    }
    .devinfo{
        font-size: 10px;
    }
    .devpic{
        display: none;
    }
    .intro, .blogcontainer, .contactform{
        margin: 50px 8px;
    }
}